# ai-support-platform

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: pull_request_template.md
.husky/: pre-commit
apps/web/: .dockerignore  Dockerfile  cypress.config.ts  package.json  pnpm-lock.yaml  vitest.config.ts
apps/web/app/: layout.tsx  page.tsx
apps/web/components/providers/: apollo-provider.tsx
apps/web/components/ui/: button.test.tsx  button.tsx
apps/web/cypress/e2e/: login.cy.ts
apps/web/lib/: apollo-client.ts
docs/: AGENT-SERVICE.md  ARCHITECTURE.md  BFF.md  CONVERSATION-SERVICE.md  DEVELOPMENT.md  INFRASTRUCTURE.md  USER-SERVICE.md
infra/certs/: gen-certs.sh
infra/docker/mongodb/: docker-compose.yml
infra/docker/postgres/: docker-compose.yml
infra/docker/rabbitmq/: docker-compose.yml
infra/docker/redis/: docker-compose.yml
infra/observability/: docker-compose.yml
infra/observability/loki/: loki-config.yml
infra/observability/prometheus/: prometheus.yml
infra/observability/promtail/: promtail-config.yml
services/agent/: .dockerignore  .env.example  .gitignore  Dockerfile  pyproject.toml
services/agent/src/: config.py  main.py
services/agent/tests/: conftest.py
services/bff/: .env.example  Dockerfile  package.json  pnpm-lock.yaml
services/bff/src/: app.module.ts  schema.gql
services/bff/test/: app.e2e-spec.ts
services/conversation/: .env.example  .gitignore  AGENT.md  Dockerfile  jest.config.js  nest-cli.json  package-lock.json  package.json  pnpm-lock.yaml  prisma.config.ts  tsconfig.json
services/conversation/src/: app.module.ts  main.ts
services/conversation/test/: jest-e2e.json
services/user/: .gitignore  AGENTS.md  Dockerfile  pom.xml
services/user/scripts/: migrate_users_id_to_uuid.sql
services/user/src/main/java/com/gabrielvictorweb/users/: UsersApplication.java
services/user/src/main/java/com/gabrielvictorweb/users/application/exceptions/: DuplicateEmailException.java  ResourceNotFoundException.java
services/user/src/main/java/com/gabrielvictorweb/users/application/gateways/: UserGateway.java
services/user/src/main/java/com/gabrielvictorweb/users/application/usecases/: GetUserByEmailUseCase.java  GetUserByExternalIdUseCase.java  UserUseCase.java
services/user/src/main/java/com/gabrielvictorweb/users/domain/: User.java
services/user/src/main/java/com/gabrielvictorweb/users/infra/config/: DataSourceConfig.java
services/user/src/main/java/com/gabrielvictorweb/users/infra/controller/: ApiExceptionHandler.java  CreateUserController.java  DeleteUserController.java  FindAllUsersController.java  FindUserByEmailController.java  FindUserByExternalIdController.java  FindUserByIdController.java  HealthController.java  UpdateUserController.java  UserMapper.java
services/user/src/main/java/com/gabrielvictorweb/users/infra/controller/dto/: UserInput.java  UserRequest.java  UserResponse.java
services/user/src/main/java/com/gabrielvictorweb/users/infra/database/: UserEntity.java
services/user/src/main/java/com/gabrielvictorweb/users/infra/factory/: CreateUserControllerFactory.java  DeleteUserControllerFactory.java  FindAllUsersControllerFactory.java  FindUserByEmailControllerFactory.java  FindUserByExternalIdControllerFactory.java  FindUserByIdControllerFactory.java  UpdateUserControllerFactory.java
services/user/src/main/java/com/gabrielvictorweb/users/infra/grpc/: GrpcGlobalExceptionHandler.java  UserGrpcMapper.java  UserGrpcService.java
services/user/src/main/java/com/gabrielvictorweb/users/infra/repositories/: UserRepository.java
services/user/src/main/proto/: user_service.proto
services/user/src/main/resources/: application.properties
services/user/src/main/resources/db/migration/: V1__users_id_to_uuid.sql  V2__add_external_id_to_users.sql
services/user/src/test/java/com/gabrielvictorweb/users/: UsersClosedChatApplicationTests.java
services/user/src/test/java/com/gabrielvictorweb/users/application/usecases/: GetUserByEmailUseCaseTest.java  UserUseCaseTest.java
services/user/src/test/java/com/gabrielvictorweb/users/infra/controller/: CreateUserControllerTest.java  DeleteUserControllerTest.java  FindAllUsersControllerTest.java  FindUserByEmailControllerTest.java  FindUserByIdControllerTest.java  UpdateUserControllerTest.java
services/user/src/test/resources/: application.properties
(+257 files in other folders)
